2018-03-29 17:24:43
Recording WOT gameplay problem. I cannot record more than 20 seconds of WOT gameplay. I have the PS4 set to 15 minutes. My Internet connection is horrific to say the least. Upload speed is about half a mg! Like Twitch I tried to broadcast gameplay and after about 30 seconds it cuts off. I am assuming this is all because of the abysmal almost non existent upload speed that my ISP provides? Where I live we have one provider. We  get max 9mgs download. Most of the time slower. Luckily no issues playing WOT except when they are the problem with server lag. 
####################################################################################################
2018-04-02 04:10:31
20k sub give away &amp; reviews of the Somua SM &amp; MTLS plus WOT gameplay, including OMNI. 
####################################################################################################
2018-04-06 06:13:51
World of Tanks Blitz WOT gameplay playing with Jackson Destroyer EP134(0... 
####################################################################################################
2018-04-06 09:17:04
King of the Hill • 11.000 damage on the TIER 9 • WoT Object 263 Gameplay 
####################################################################################################
2018-04-09 13:29:50
AMX 50 Foch B • ONE AGAINST NINE • WoT Gameplay 
####################################################################################################
2018-04-10 13:45:15
WZ-120-1G FT • How to Play Chinese Premium TD • WoT Gameplay 
####################################################################################################
2018-04-14 12:40:42
AMX 13 105 • 9000 DAMAGE • Fadin • Kolobanov • WoT Gameplay 
####################################################################################################
2018-04-17 13:19:54
T-34-3 • 210.000 Credits for Battle • WoT Gameplay 
####################################################################################################
2018-04-18 13:46:43
BatChat 25t AP • 11 KILLS and Kolobanov's Medal • WoT Gameplay Bat.-Châtillon 25 t AP 
####################################################################################################
2018-04-19 13:50:34
Super Conqueror • 14 Kills per Battle • WoT Gameplay 
####################################################################################################
2018-04-24 14:01:58
ELC EVEN 90 • ONE AGAINST SEVEN • WoT Gameplay 
####################################################################################################
2018-04-25 13:43:26
IS-7 • HARDCORE • WoT Gameplay 
####################################################################################################
2018-04-28 14:28:48
ALCOTANK • INCEPTION • O-I vs 8 • WoT Gameplay 
####################################################################################################
2018-04-30 16:20:22
IMPUDENT VK 72.01 (K) • 13.5K DAMAGE • WoT Gameplay 
####################################################################################################
2018-05-01 05:21:58
World of Tanks Blitz WOT gameplay playing with Dynamic Leopard EP153(04/... 
####################################################################################################
2018-05-03 13:31:48
Cruiser Mk. IV • 14 KILLS • 1 VS 10 • WoT Gameplay 
####################################################################################################
2018-05-04 13:35:16
Prototipo Standard B • 8100 Damage • 10 Kills • WoT Gameplay 
####################################################################################################
2018-05-05 14:22:45
BEST BATTLE on SU-101 • WoT Gameplay 
####################################################################################################
2018-05-07 10:36:12
Hummel • 1 vs 3 • WoT Gameplay 
####################################################################################################
2018-05-07 13:23:33
This is MAUS • 1 vs 7 • NO PROBLEM • WoT Gameplay 
####################################################################################################
2018-05-08 13:33:56
Mini Maus • Pz.Kpfw. 38H 735 • 15 KILLS • WoT Gameplay 
####################################################################################################
2018-05-11 13:33:42
M2 Light Tank • 14 KILLS • 1 VS 9 • WoT Gameplay 
####################################################################################################
2018-05-13 13:26:20
P.44 Pantera • The First Good Battle • WoT Gameplay 
####################################################################################################
2018-05-16 10:33:36
See How E 100 Can • WoT Gameplay 
####################################################################################################
2018-05-19 12:36:38
Object 140 • Fight to the Last Shell • WoT Gameplay 
####################################################################################################
2018-05-20 10:52:57
T-100 LT • 1 VS 6 • 8K DAMAGE • WoT Gameplay 
####################################################################################################
2018-05-22 13:27:56
IS-M • 13 Kills • FADIN and KOLOBANOV • WoT Gameplay 
####################################################################################################
2018-05-23 13:26:33
P.43 ter against DEER • WoT Gameplay 
####################################################################################################
2018-05-24 13:33:50
Unseen Terror • Strv S1 • 9.7K damage • WoT Gameplay 
####################################################################################################
2018-05-25 13:31:13
Steel Wall • 30.000 Damage Blocked • WoT Gameplay 
####################################################################################################
2018-05-28 13:28:18
E 100 WITHOUT GOLD AMMO • WoT Gameplay 
####################################################################################################
2018-05-30 13:11:56
WZ-120-1G FT • Incredible Fight • 1 VS 9 • WoT Gameplay 
####################################################################################################
2018-06-01 13:13:06
Prototipo Standard B • Kolobanov's Medal • WoT Gameplay 
####################################################################################################
2018-06-02 10:35:42
Object 252U • 7.5K Damage • Fadin's Medal • WoT Gameplay 
####################################################################################################
2018-06-02 13:39:57
IS-7 • KILL ALL • WoT Gameplay 
####################################################################################################
2018-06-03 13:38:43
5700 damage on SU-100 • Kolobanov's Medal • WoT Gameplay 
####################################################################################################
2018-06-04 13:17:15
Impenetrable VK 100.01 (P) • 16K Damage Blocked • Mission HT-15 • WoT Gameplay 
####################################################################################################
2018-06-05 13:28:31
Panther • 13 KILLS per Battle • WoT Gameplay 
####################################################################################################
2018-06-09 13:28:54
Type 4 Heavy • Cool-Headed Defender • WoT Gameplay 
####################################################################################################
2018-06-12 13:14:20
Object 430 Version II • 9.7K damage • WoT Gameplay 
####################################################################################################
2018-06-14 09:10:10
Object 277 at its BEST • WoT Gameplay 
####################################################################################################
2018-06-14 14:07:36
K-91 • First Kolobanov's Medal and First Pool • WoT Gameplay 
####################################################################################################
2018-06-15 13:39:55
K-91 • ONE against FIVE • WoT Gameplay 
####################################################################################################
2018-06-17 13:19:37
E 100 vs MAUS • WoT Gameplay [https://youtu.be/Ywrgd9Eh7nw](https://youtu.be/Ywrgd9Eh7nw)
####################################################################################################
2018-06-21 14:13:28
E 50 Ausf. M • That's FAIL • WoT Gameplay 
####################################################################################################
2018-06-23 13:42:41
E 25 • 5700 Damage in the City • WoT Gameplay 
####################################################################################################
2018-06-24 13:17:18
T49 • TOP DAMAGE • WoT Gameplay 
####################################################################################################
2018-06-25 13:36:40
O-I • Meat Grinder • 1 VS 10 • WoT Gameplay 
####################################################################################################
2018-06-29 13:18:25
14 KILLS • WZ-111 model 5A • WoT Gameplay 
####################################################################################################
2018-06-30 13:48:44
Jagdpanzer E 100 • GERMAN POWER • WoT Gameplay 
####################################################################################################
2018-07-02 13:13:42
Exemplary Battle • AMX 13 90 • WoT Gameplay 
####################################################################################################
2018-07-04 13:21:59
MAYBE HE'S NOT SO BAD • IS-4 • WoT Gameplay 
####################################################################################################
2018-07-05 13:28:19
SKILLED PLAYER PULLS without GOLD AMMO • Progetto 65 WoT Gameplay 
####################################################################################################
2018-07-08 13:10:12
M48A5 Patton • ONE AGAINST FIVE TD • WoT Gameplay 
####################################################################################################
2018-07-09 13:14:45
Progetto 46 • 14 KILLS • KOLOBANOV'S Medal • WoT Gameplay 
####################################################################################################
2018-07-10 13:24:01
CAPTURING the BASE for the WEAK • Object 705 • WoT Gameplay 
####################################################################################################
2018-07-12 13:21:44
AMX ELC bis • 1 VS 10 • WoT Gameplay 
####################################################################################################
2018-07-13 13:09:04
T92 LT • 1 VS 8 • WoT Gameplay 
####################################################################################################
2018-07-14 13:08:42
E 100 • German Death Machine • WoT Gameplay 
####################################################################################################
2018-07-17 13:20:13
P.43 ter • 6000 DAMAGE • WoT Gameplay 
####################################################################################################
2018-07-18 13:17:21
HE'S DONE IT AGAIN • Object 430U • WoT Gameplay 
####################################################################################################
2018-07-19 13:12:39
Right Game on a Light Tank • T71 DA • WoT Gameplay 
####################################################################################################
2018-07-20 13:14:04
A TRUE HERO • IS • WoT Gameplay 
####################################################################################################
2018-07-21 13:49:13
Object 277 vs Super Conqueror • WoT Gameplay 
####################################################################################################
2018-07-22 13:10:36
VK 36.01 (H) • 14 KILLS • WoT Gameplay 
####################################################################################################
2018-07-23 13:16:32
FV4005 Stage II • 13К УРОНА • WoT Gameplay 
####################################################################################################
2018-07-24 13:11:17
FV215b (183) • DAMAGE DEALER • WoT Gameplay 
####################################################################################################
2018-07-25 13:09:49
Waffenträger auf Pz. IV vs Mission TD-15 + Kolobanov's Medal • WoT Gameplay 
####################################################################################################
2018-07-27 16:01:31
WZ-113G FT • CHINESE ZVEROBOY • WoT Gameplay 
####################################################################################################
2018-07-29 13:29:18
WZ-111 Alpine Tiger • WoT Gameplay 
####################################################################################################
2018-07-31 13:29:26
E 100 • BRUISER • WoT Gameplay 
####################################################################################################
2018-08-01 13:12:37
Good Old Foch 155 • WoT Gameplay 
####################################################################################################
2018-08-02 13:15:01
50TP Prototyp • First Kolobanov's Medal • WoT Gameplay 
####################################################################################################
2018-08-03 13:23:32
50TP Prototyp • UPHILL BATTLE • WoT Gameplay 
####################################################################################################
2018-08-07 13:11:23
KV-2 • Extremely Dangerous • WoT Gameplay 
####################################################################################################
2018-08-10 13:15:08
Object 430 • Successful Battle • WoT Gameplay 
####################################################################################################
2018-08-11 13:13:00
T95E6 • 12K DAMAGE • WoT Gameplay 
####################################################################################################
2018-08-13 13:05:50
Object 277 • 13K DAMAGE • WoT Gameplay 
####################################################################################################
2018-08-14 13:09:02
Löwe • KING OF BEASTS • WoT Gameplay 
####################################################################################################
2018-08-15 13:14:07
Tortoise • 11.5K DAMAGE • WoT Gameplay 
####################################################################################################
2018-08-16 04:43:42
World of Tanks Blitz WOT gameplay playing with Dynamic Leopard EP215(08/... 
####################################################################################################
2018-08-16 14:14:02
Most Toxic Tank • Pz.Kpfw. II Ausf. J • WoT Gameplay 
####################################################################################################
2018-08-17 13:11:19
Indecent Figures • 13.460 DAMAGE • WoT Gameplay 
####################################################################################################
2018-08-20 17:18:22
E 25 Cockroach • 14 KILLS • WoT Gameplay 
####################################################################################################
2018-08-21 13:12:43
GREAT JOB • T110E5 • WoT Gameplay 
####################################################################################################
2018-08-22 13:13:37
HIGHEST DAMAGE • Progetto 65 • WoT Gameplay 
####################################################################################################
2018-08-23 13:10:41
T26E3 Eagle 7 • FIRST BATTLE • WoT Gameplay 
####################################################################################################
2018-08-24 13:11:00
FV217 Badger • SHOWS HIS TEETH • WoT Gameplay 
####################################################################################################
2018-08-26 13:15:38
Object 430U • JUST 13.5K DAMAGE • WoT Gameplay 
####################################################################################################
2018-08-27 13:11:00
IS-2 • 14 KILLS • 1 vs 10 • WoT Gameplay 
####################################################################################################
2018-08-28 13:07:47
Object 140 • CLASSIC • WoT Gameplay 
####################################################################################################
2018-08-29 13:08:56
Tortoise • HAND OF GOD • WoT Gameplay 
####################################################################################################
2018-08-30 13:27:47
45TP Habicha • GOOD POSITION + SKILL • WoT Gameplay 
####################################################################################################
2018-08-31 13:12:14
Object 279 (e) • FIRST BATTLE • WoT Gameplay 
####################################################################################################
2018-09-02 13:16:31
XM551 Sheridan • DIFFICULT FIGHT • WoT Gameplay 
####################################################################################################
2018-09-03 13:24:50
Centurion Mk. 5/1 RAAC • BEST BATTLE • WoT Gameplay 
####################################################################################################
2018-09-07 13:34:02
Old School • T110E5 • WoT Gameplay 
####################################################################################################
2018-09-09 13:41:23
Chimera • FIRST BATTLE • WoT Gameplay 
####################################################################################################
2018-09-10 13:11:27
T-54 ltwt • LIGHT SHARP CHEEKY • WoT Gameplay 
####################################################################################################
2018-09-15 13:15:33
Caernarvon Action X • Sh0tnik from KOPM2 • WoT Gameplay 
####################################################################################################
2018-09-16 13:14:24
Black Bulldog • ONE AGAINST TEN • WoT Gameplay 
####################################################################################################
2018-09-17 13:21:20
13 VICTIMS of Mäuschen • WoT Gameplay 
####################################################################################################
2018-09-20 13:29:37
AMX 50 B • GOLD MODE ON - 12.5K DAMAGE • WoT Gameplay 
####################################################################################################
2018-09-22 14:07:33
IS-M • REALLY HEAVY TANK • WoT Gameplay 
####################################################################################################
2018-09-24 13:13:34
T-62A • Scythe of Death • WoT Gameplay 
####################################################################################################
2018-09-25 13:07:22
T49 • 90mm GUN • WoT Gameplay 
####################################################################################################
2018-09-26 13:15:01
T-44-100 • JUST STAY CALM • WoT Gameplay 
####################################################################################################
2018-09-30 13:06:18
Object 430U • Armour of God • WoT Gameplay 
####################################################################################################
2018-10-01 13:07:13
SU-122-44 • NEVER GIVE UP • WoT Gameplay 
####################################################################################################
2018-10-02 13:11:01
Type 5 Heavy • MAXIMUM DAMAGE • WoT Gameplay 
####################################################################################################
2018-10-03 14:11:23
IS-7 • 12K DAMAGE • WoT Gameplay 
####################################################################################################
2018-10-04 13:08:21
T71 DA • MAD DOG • WoT Gameplay 
####################################################################################################
2018-10-07 13:18:09
Conqueror Gun Carriage • TOP FIGHT • WoT Gameplay 
####################################################################################################
2018-10-08 14:02:32
Caernarvon Action X • AMUSING FIGHT • WoT Gameplay 
####################################################################################################
2018-10-12 13:07:10
T110E5 IN CAPABLE HANDS • WoT Gameplay 
####################################################################################################
2018-10-13 13:12:19
AMX M4 mle. 51 • STEEL WALL OF FRANCE • WoT Gameplay 
####################################################################################################
2018-10-14 00:17:18
Just my shit meme WoT gameplay 
####################################################################################################
2018-10-14 13:13:29
Object 279 (e) • LUNOKHOD • WoT Gameplay 
####################################################################################################
2018-10-16 13:09:56
IS-4 • 10K DAMAGE • WoT Gameplay 
####################################################################################################
2018-10-17 13:09:09
Object 268 Version 4 • ASSAULT GUN • WoT Gameplay 
####################################################################################################
2018-10-20 13:10:56
Renewed SuperPershing • WoT Gameplay 
####################################################################################################
2018-10-21 13:15:32
Comet • 1 vs 7 • WoT Gameplay 
####################################################################################################
2018-10-23 13:19:54
New Old IS-6 • WoT Gameplay 
####################################################################################################
2018-10-24 09:30:46
LT-432 • FIRST FIGHT • WoT Gameplay 
####################################################################################################
2018-10-25 13:13:50
Type 4 Heavy • PERFECT SHOTS • WoT Gameplay 
####################################################################################################
2018-10-26 13:08:37
E 50 • ONLY GOLD • WoT Gameplay 
####################################################################################################
2018-10-27 13:20:17
T29 • AMERICAN CHEBURASHKA • WoT Gameplay 
####################################################################################################
2018-10-29 14:12:21
FCM 50 t • IN THE RIGHT HANDS • WoT Gameplay 
####################################################################################################
2018-11-03 14:21:55
TANKMAN'S NIGHTMARE • WoT Gameplay 
####################################################################################################
2018-11-04 14:18:24
Object 416 • INVISIBLE FRYING PAN • WoT Gameplay 
####################################################################################################
2018-11-05 14:16:24
T30 • 3 Marks of Excellence • WoT Gameplay 
####################################################################################################
2018-11-06 14:14:22
Bat.-Châtillon 25 t • 10 MEDALS • WoT Gameplay 
####################################################################################################
2018-11-07 14:08:05
Leopard 1 • CARDBOARD vs ARMOR • WoT Gameplay 
####################################################################################################
2018-11-09 14:10:55
This is Tiger • WoT Gameplay 
####################################################################################################
2018-11-11 14:14:19
Better than T-100 LT • WoT Gameplay 
####################################################################################################
2018-11-14 14:08:51
AMX M4 51 • BEST TIER 9 HEAVY TANK • WoT Gameplay 
####################################################################################################
2018-11-17 14:23:24
T-44-100 (R) • 15 KILLS • WoT Gameplay 
####################################################################################################
2018-11-18 14:15:13
Matilda • MADNESS AT LOW TIERS • WoT Gameplay 
####################################################################################################
2018-11-19 14:07:09
Master Class on Pz I C • WoT Gameplay 
####################################################################################################
2018-11-21 14:38:29
WZ-111 model 5A • 13K DAMAGE • WoT Gameplay 
####################################################################################################
2018-11-22 14:07:14
Object 279 (e) • OP TANK #1 • WoT Gameplay 
####################################################################################################
2018-11-24 14:10:15
OVER 7000 DAMAGE on T29 • WoT Gameplay 
####################################################################################################
2018-11-25 14:19:01
60TP "MAMMOTH" • TOP DAMAGE • WoT Gameplay 
####################################################################################################
2018-11-29 14:16:44
HE IS BACK • T-50-2 • WoT Gameplay 
####################################################################################################
2018-12-01 14:09:21
WZ-111 5A • Incredible Damage • WoT Gameplay 
####################################################################################################
2018-12-02 14:26:25
The Coolest Grille 15 • WoT Gameplay 
####################################################################################################
2018-12-03 14:09:59
Fat Leopard • VK 28.01 • WoT Gameplay 
####################################################################################################
2018-12-05 14:17:03
SU-130PM • SOVIET SCORPION • WoT Gameplay 
####################################################################################################
2018-12-06 14:09:33
Conqueror Gun Carriage • TOP DAMAGE • WoT Gameplay 
####################################################################################################
2018-12-07 14:10:40
Bat.-Châtillon 25 t • Skill or Luck? • WoT Gameplay 
####################################################################################################
2018-12-08 14:10:25
MERCILESS AMX 13 105 • WoT Gameplay 
####################################################################################################
2018-12-10 14:04:32
T-50-2 • Like Old Times • WoT Gameplay 
####################################################################################################
2018-12-12 14:18:09
Object 260 • SECOND LIFE • WoT Gameplay 
####################################################################################################
2018-12-13 14:12:04
AMX Cda 105 • AMUSING FIGHT • WoT Gameplay 
####################################################################################################
2018-12-14 14:05:58
IS-3A • Everybody Wants Him • WoT Gameplay 
####################################################################################################
2018-12-16 14:22:49
BT-7 artillery • HELLISH CHARIOT • WoT Gameplay 
####################################################################################################
2018-12-17 17:09:39
Strv m/42-57 Alt A.2 • ONE AGAINST ELEVEN • WoT Gameplay 
####################################################################################################
2018-12-19 14:56:10
Panhard EBR 75 (FL 10) IT'S FUN • WoT Gameplay 
####################################################################################################
2018-12-20 14:09:08
Stalinium 260 • WoT Gameplay 
####################################################################################################
2018-12-23 14:15:40
FV3805 • ARTY AGAINST SIX • WoT Gameplay 
####################################################################################################
2018-12-24 14:12:06
Bat.-Châtillon 25 t • 14 KILLS • WoT Gameplay 
####################################################################################################
2018-12-26 14:24:16
AMX 50 B • DAMAGE FARMING • WoT Gameplay 
####################################################################################################
2018-12-27 06:33:45
World of Tanks Blitz WOT gameplay playing with ISU-152 the Destroyer EP3... 
####################################################################################################
2018-12-27 14:13:56
So Can Only Soviet Guns • KV-122 • WoT Gameplay 
####################################################################################################
2018-12-28 17:03:38
T110E4 • AMERICAN 155 mm • WoT Gameplay 
####################################################################################################
2018-12-30 10:05:22
AMX 50 B • ONE MORE FIGHT • WoT Gameplay 
####################################################################################################
2018-12-30 14:21:49
IS-3 • HOW to WIN without AMMO • WoT Gameplay 
####################################################################################################
2018-12-31 14:04:22
T-50-2 • EASY 14 KILLS • WoT Gameplay 
####################################################################################################
2019-01-01 14:11:00
Object 430U • NEW YEAR SHOW • WoT Gameplay 
####################################################################################################
2019-01-02 14:11:20
Object 907 • THIS IS SOMETHING INCREDIBLE • WoT Gameplay 
####################################################################################################
2019-01-03 14:09:59
ISU ON A ROLL • WoT Gameplay 
####################################################################################################
2019-01-04 14:12:43
Super Conqueror - SUPER DAMAGE • WoT Gameplay 
####################################################################################################
2019-01-05 14:19:38
E 100 • TEMPERED STEEL • WoT Gameplay 
####################################################################################################
2019-01-06 14:09:02
Object 705 • VICTORY or GULAG • WoT Gameplay 
####################################################################################################
2019-01-08 14:06:24
A-43 • Bottom Tier? NO PROBLEM • WoT Gameplay 
####################################################################################################
2019-01-09 14:16:51
Jagdpanzer E 100 • BIG DADDY • WoT Gameplay 
####################################################################################################
2019-01-10 14:12:14
AMX 13 105 • НАСВЕТИЛ 20К УРОНА • WoT Gameplay 
####################################################################################################
2019-01-12 14:13:28
Centurion Mk. 7/1 • BRITISH STYLE • WoT Gameplay 
####################################################################################################
2019-01-13 14:06:04
Foch 155 • Best Replay of the Week • WoT Gameplay 
####################################################################################################
2019-01-14 14:11:36
Centurion Action X • Did All the Dirty Work • WoT Gameplay 
####################################################################################################
2019-01-15 14:07:40
Object 277 • DARING and FOOLISH • WoT Gameplay 
####################################################################################################
2019-01-17 14:10:20
VK 45.02 (P) Ausf. B • IRONCLAD • WoT Gameplay 
####################################################################################################
2019-01-18 14:10:20
Object 268 Version 4 • HARD FIGHT • WoT Gameplay 
####################################################################################################
2019-01-19 14:15:23
FV4005 Stage II • MOST DANGEROUS TANK • WoT Gameplay 
####################################################################################################
2019-01-20 08:57:35
WOT CONSOLE UPDATE 4.9 GAMEPLAY 
####################################################################################################
2019-01-21 14:08:40
M12 • IRON FIST • WoT Gameplay 
####################################################################################################
2019-01-22 14:06:59
ST-1 • STONE HEAD • WoT Gameplay 
####################################################################################################
2019-01-23 14:05:43
T-100 LT • KEEP THE DISTANCE • WoT Gameplay 
####################################################################################################
2019-01-24 14:29:01
STB-1 • JAPANESE SAMURAI • WoT Gameplay 
####################################################################################################
2019-01-25 14:06:18
SU-130PM • CHARIOT OF THE GODS • WoT Gameplay 
####################################################################################################
2019-01-26 14:12:51
STG • FIRE SUPPORT TANK • WoT Gameplay 
####################################################################################################
2019-01-27 14:10:04
E 25 • 6K DAMAGE • WoT Gameplay 
####################################################################################################
2019-01-28 14:12:43
T 55A • COOL AS A CUCUMBER • WoT Gameplay 
####################################################################################################
2019-01-29 14:08:46
IS-4 PLATOON vs 10 • WoT Gameplay 
####################################################################################################
2019-02-01 14:06:57
WZ-113G FT • Heavy Tank without Turret • WoT Gameplay 
####################################################################################################
2019-02-02 10:09:10
T67 • 14 KILLS • WoT Gameplay 
####################################################################################################
2019-02-02 14:11:23
T92 • ROYAL HUNTING • WoT Gameplay 
####################################################################################################
2019-02-07 10:08:07
Lynx 6x6 • NOT LIGHT TANK • WoT Gameplay 
####################################################################################################
2019-02-09 14:15:46
M41D Chow Chow • NOT A SCOUT • WoT Gameplay 
####################################################################################################
2019-02-10 14:25:31
T95/FV4201 Chieftain • THIS IS FAME • WoT Gameplay 
####################################################################################################
2019-02-11 14:13:41
Hotchkiss EBR • CATCH ME IF YOU CAN • WoT Gameplay 
####################################################################################################
2019-02-12 14:15:48
Panhard EBR 90 IN CAPABLE HANDS • WoT Gameplay 
####################################################################################################
2019-02-13 14:15:42
T30 • DREAM FIGHT • WoT Gameplay 
####################################################################################################
2019-02-14 14:05:37
NEW RECORD • 15K DAMAGE • WoT Gameplay 
####################################################################################################
2019-02-16 14:16:32
Panhard EBR 105 • THE FUN CONTINUES • WoT Gameplay 
####################################################################################################
2019-02-17 14:06:11
Object 907 • UNICUM in ACTION • WoT Gameplay 
####################################################################################################
2019-02-19 14:49:42
Leopard 1 • 3 Marks of Excellence • WoT Gameplay 
####################################################################################################
2019-02-20 14:10:52
E 50 • GERMAN FLATIRON • WoT Gameplay 
####################################################################################################
2019-02-22 14:06:50
T95/FV4201 Chieftain • 13.6K DAMAGE • WoT Gameplay 
####################################################################################################
2019-02-23 14:08:34
Panhard EBR 75 (FL 10) • MARATHON TANK • WoT Gameplay 
####################################################################################################
2019-02-24 14:07:20
Progetto 65 • ITALIAN TERMINATOR • WoT Gameplay 
####################################################################################################
2019-02-25 16:09:30
M46 Patton • Do Damage • WoT Gameplay 
####################################################################################################
2019-02-26 14:07:01
Exemplary Play • AMX AC mle. 48 • WoT Gameplay 
####################################################################################################
2019-02-27 14:08:42
SU-152 • BIG GAME HUNTER • WoT Gameplay 
####################################################################################################
2019-02-28 14:20:06
T-10 • UNIVERSAL SOLDIER • WoT Gameplay 
####################################################################################################
2019-03-01 14:10:06
FV215b • TANK ANNIHILATOR • WoT Gameplay 
####################################################################################################
2019-03-02 10:06:55
Wheeled Madness • 21K SPOT DAMAGE • WoT Gameplay 
####################################################################################################
2019-03-02 14:06:06
Bat.-Châtillon 25 t • IMPOSSIBLE TO WIN • WoT Gameplay 
####################################################################################################
2019-03-03 14:19:26
K-91 • Mad DPM • WoT Gameplay 
####################################################################################################
2019-03-04 14:05:55
M48A5 Patton • DAMAGE RECORD • WoT Gameplay 
####################################################################################################
2019-03-05 14:09:08
MAUS • 30K Blocked Damage • WoT Gameplay 
####################################################################################################
2019-03-07 14:07:05
AMX M4 mle. 49 • REFERRAL TANK • WoT Gameplay 
####################################################################################################
2019-03-08 14:07:41
T-100 LT • LIQUIDATOR OF DEFEATS • WoT Gameplay 
####################################################################################################
2019-03-09 14:13:23
KV-2 • ONE SHOT - ONE KILL • WoT Gameplay 
####################################################################################################
2019-03-10 14:13:49
WZ-111G FT • HIGH CALIBER • WoT Gameplay 
####################################################################################################
2019-03-11 14:11:45
HWK 30 • FIRST BATTLE • WoT Gameplay 
####################################################################################################
2019-03-12 14:09:00
AMX 30 B • 21K ASSIST DAMAGE (⊙_⊙) WoT Gameplay 
####################################################################################################
2019-03-13 14:03:08
IMMORTAL MAUS • WoT Gameplay 
####################################################################################################
2019-03-14 14:09:26
STB-1 • MERCILESS SAMURAI • WoT Gameplay 
####################################################################################################
2019-03-16 14:18:01
Strv 103-0 • GOLD AMMO NOT NEEDED • WoT Gameplay 
####################################################################################################
2019-03-17 14:13:19
AMX ELC bis • Light Tank Destroyer • WoT Gameplay 
####################################################################################################
2019-03-18 14:11:09
WZ-111 model 5A • TOTAL DOMINATION • WoT Gameplay 
####################################################################################################
2019-03-20 14:10:47
112 • CHINESE DEFENDER • WoT Gameplay 
####################################################################################################
2019-03-21 15:38:52
Object 279 (e) • 21K Combined Damage • WoT Gameplay 
####################################################################################################
2019-03-24 14:16:24
AMX M4 49 • MEAT IN FRENCH • WoT Gameplay 
####################################################################################################
2019-03-25 14:14:08
THE KEY TO MALINOVKA • Panhard EBR 105 • WoT Gameplay 
####################################################################################################
2019-03-26 14:17:26
Škoda T 50 • CZECH DRYWALL • WoT Gameplay 
####################################################################################################
