2018-04-13 13:18:10
Wot I Think: March to Glory 
####################################################################################################
2018-04-24 10:15:14
Rock, Paper, Shotgun - Wot I Think: BattleTech 
####################################################################################################
2018-04-24 10:40:14
Rock, Paper, Shotgun - Wot I Think: BattleTechDayZ Standalone Encounters #1 
####################################################################################################
2018-04-24 11:34:26
Wot I Think: BattleTech (Rock Paper Shotgun review) 
####################################################################################################
2018-04-30 16:52:20
Wot I Think – A Total War Saga: Thrones of Britannia 
####################################################################################################
2018-05-01 17:18:40
Wot I Think – Flash Point: Fire Rescue 
####################################################################################################
2018-05-04 03:47:32
Wot u think of Cascers redesign for Berserk 2018? 
####################################################################################################
2018-05-25 19:30:24
Wot I Think: Unforeseen Incidents - An 'RPS Recommended' Point-and-Click Adventure 
####################################################################################################
2018-05-25 20:29:11
Wot I Think: Unforeseen Incidents - An 'RPS Recommended' Point-and-Click AdventureDayZ Standalone Encounters #1 
####################################################################################################
2018-06-02 23:12:48
Inspired by Sugar Pine 7 (LMK wot you think) 
####################################################################################################
2018-06-08 21:06:33
Wot do you think out of 10 😜 
####################################################################################################
2018-06-08 22:09:19
Wot do u think happened to Peter and Fran the end of dawn of the dead Well all of u wot do u think
####################################################################################################
2018-06-09 09:18:29
My gf wot you think 
####################################################################################################
2018-06-22 18:24:43
Wot I Think: Football, Tactics &amp; Glory 
####################################################################################################
2018-06-30 20:12:23
Wot I Think: All Walls Must Fall 
####################################################################################################
2018-08-25 06:22:11
just started a new channel cheek it out people let me know wot you think 
####################################################################################################
2018-09-04 07:20:01
Wot I Think: Two Point Hospital 
####################################################################################################
2018-09-05 10:58:59
Just migrated from WOT I think I like it here. 
####################################################################################################
2018-09-11 02:42:34
[SocJus] Wot I Think: Shadow Of The Tomb Raider 
####################################################################################################
2018-09-11 09:49:22
Wot I Think: Madden NFL 19 
####################################################################################################
2018-09-12 14:13:49
(47)let me know wot you think of it 
####################################################################################################
2018-09-13 12:17:21
First Meme let me know wot u think 
####################################################################################################
2018-09-13 15:30:31
Wot I Think: Shadow Of The Tomb Raider 
####################################################################################################
2018-09-13 16:03:18
@rockpapershot: Wot I think: Frozen Synapse 2 – https://t.co/Oc0iMxHlbr https://t.co/6oBZaPTZT7 
####################################################################################################
2018-09-13 16:55:14
Wot I think: Frozen Synapse 2 
####################################################################################################
2018-09-19 16:53:23
Wot I Think: The Gardens Between 
####################################################################################################
2018-09-20 16:53:08
Wot I Think: CrossCode 
####################################################################################################
2018-09-20 23:50:33
wot I think about zergs {drawing} 
####################################################################################################
2018-09-24 17:25:29
Wot I Think: Path to Mnemosyne 
####################################################################################################
2018-09-24 19:25:45
Wot I Think: Valkyria Chronicles 4 
####################################################################################################
2018-09-25 09:25:12
Wot I Think: Forza Horizon 4 
####################################################################################################
2018-09-28 14:17:27
Wot I Think: Deliver Us The Moon: Fortuna 
####################################################################################################
2018-10-05 21:26:10
Wot I Think: Assassin’s Creed Odyssey 
####################################################################################################
2018-10-08 13:26:10
Wot I Think – Pathfinder: Kingmaker 
####################################################################################################
2018-10-08 14:44:48
Idk guys wot do you think? 
####################################################################################################
2018-10-10 05:01:12
Wot I Think - Pathfinder: Kingmaker - by Giada Zavarise | Rock, Paper, Shotgun 
####################################################################################################
2018-10-10 15:30:42
Wot I Think: Megaquarium 
####################################################################################################
2018-10-16 20:00:26
Wot I Think: The Hex 
####################################################################################################
2018-10-17 16:19:13
Wot I Think – Space Hulk: Tactics 
####################################################################################################
2018-10-17 20:19:16
Wot I Think: RimWorld 
####################################################################################################
2018-10-18 16:16:12
Wot I Think – Thronebreaker: The Witcher Tales 
####################################################################################################
2018-10-18 20:15:39
Wot I Think: Lego DC Super-Villains 
####################################################################################################
2018-10-19 12:15:29
Wot I Think: Call Of Duty: Black Ops 4 
####################################################################################################
2018-10-24 10:53:05
Wot I Think: Soulcalibur VI 
####################################################################################################
2018-10-25 14:53:10
Wot I Think: Lethal League Blaze 
####################################################################################################
2018-11-21 15:04:59
There is a statistical breakdown of WoT out there and I think it’s worth talking about so I made a video! 
####################################################################################################
2018-11-23 13:20:00
Wot I Think – Warhammer 40k: Mechanicus 
####################################################################################################
2018-11-26 11:50:30
Wot I Think: Darksiders III 
####################################################################################################
2018-11-27 17:50:26
Wot I Think: Fallouts 5-75 
####################################################################################################
2018-11-27 23:09:32
Wot I Think: else Heart.Break() 
####################################################################################################
2018-11-28 13:50:51
Wot I Think: BattleTech Flashpoint 
####################################################################################################
2018-12-04 09:22:27
Wot I Think – Mutant Year Zero: Road to Eden 
####################################################################################################
2018-12-04 19:22:09
Wot I Think: Just Cause 4 
####################################################################################################
2018-12-05 17:24:18
Wot I Think: Artifact 
####################################################################################################
2018-12-05 19:24:12
Wot I Think: Parkitect 
####################################################################################################
2018-12-06 17:24:25
Wot I Think: Katamari Damacy Reroll 
####################################################################################################
2018-12-07 19:24:28
Wot I Think: Almanac Of Girlswampwar Territory 
####################################################################################################
2018-12-10 12:21:12
Wot I Think – X4: Foundations 
####################################################################################################
2018-12-11 09:51:26
Wot I Think: Kenshi 
####################################################################################################
2018-12-12 11:51:32
Wot I Think – Jagged Alliance: Rage 
####################################################################################################
2018-12-13 13:51:27
Wot I Think: Fallout 76 
####################################################################################################
2018-12-13 15:51:15
Wot I Think: Gris 
####################################################################################################
2018-12-15 02:17:38
Wot I think 
####################################################################################################
2018-12-17 12:45:08
Wot I Think – Insurgency: Sandstorm 
####################################################################################################
2018-12-17 20:17:34
Wot I Think: Ashen 
####################################################################################################
2018-12-18 16:46:08
Wot I Think: DUSK 
####################################################################################################
2018-12-19 16:22:36
Wot I Think: DayZ 
####################################################################################################
2018-12-24 18:04:12
Wot I Think: The Long Dark – Wintermute Redux 
####################################################################################################
2019-01-03 19:25:14
Wot I Think: Below 
####################################################################################################
2019-01-10 17:54:16
Wot I Think: Catherine Classic 
####################################################################################################
2019-01-11 11:54:21
Wot I Think: The Pepper Prince – Episode One 
####################################################################################################
2019-01-15 10:48:05
Wot I Think: Bury Me, My Love 
####################################################################################################
2019-01-15 16:29:40
Wot I Think: The First Tree 
####################################################################################################
2019-01-17 17:55:19
Wot I Think: YIIK: A Postmodern RPG 
####################################################################################################
2019-01-22 17:47:25
Wot I Think: Resident Evil 2 
####################################################################################################
2019-01-23 19:22:16
Wot I Think: Slay The Spire 
####################################################################################################
2019-01-23 23:22:32
Wot I Think: Jon Shafer’s At The Gates 
####################################################################################################
2019-01-24 17:23:01
Wot I Think: Battlefleet Gothic: Armada 2 
####################################################################################################
2019-01-24 22:45:44
First post wot you think? 
####################################################################################################
2019-01-25 17:15:58
Wot I Think: My Time At Portia 
####################################################################################################
2019-01-30 16:03:51
Wot I Think: Wargroove 
####################################################################################################
2019-01-31 13:08:14
Wot I Think: Sunless Skies 
####################################################################################################
2019-02-01 13:08:11
Wot I Think – Ace Combat 7: Skies Unknown 
####################################################################################################
2019-02-03 22:19:56
Added more to my neighbourhood, wot do u think ? 
####################################################################################################
2019-02-05 10:44:30
Wot I Think – Away: Journey To The Unexpected 
####################################################################################################
2019-02-06 18:33:14
Wot I Think: Art Sqool 
####################################################################################################
2019-02-11 18:38:16
Wot I Think: Eastshade 
####################################################################################################
2019-02-13 14:12:32
Wot I Think: Globesweeper 
####################################################################################################
2019-02-13 18:12:05
Wot I Think: Metro Exodus 
####################################################################################################
2019-02-14 12:12:31
Wot I Think: Far Cry New Dawn 
####################################################################################################
2019-02-14 14:12:44
Wot I Think: Crackdown 3 
####################################################################################################
2019-02-14 18:12:13
Wot I Think – Civilization VI: Gathering Storm 
####################################################################################################
2019-02-15 10:55:05
Wot I Think: Rainswept 
####################################################################################################
2019-02-19 13:52:12
Wot I Think: Apex Legends 
####################################################################################################
2019-02-21 21:01:01
Wot I Think: Delete 
####################################################################################################
2019-02-25 22:12:30
Wot I Think: Anthem 
####################################################################################################
2019-02-26 16:12:24
Wot I Think – Tech Support: Error Unknown 
####################################################################################################
2019-02-28 17:04:05
Wot I Think: Ape Out 
####################################################################################################
2019-03-01 09:49:34
What do you think about whelled-vechicles in WoT? 
####################################################################################################
2019-03-01 15:56:09
Wot I Think: Objects In Space 
####################################################################################################
2019-03-01 17:03:46
Wot I Think: Astroneer 
####################################################################################################
2019-03-04 16:41:17
Wot I Think: Devotion 
####################################################################################################
2019-03-05 16:32:59
Umm wot? I think this masterwork component drunk? 
####################################################################################################
2019-03-05 16:40:11
Wot I Think: Dawn Of Man 
####################################################################################################
2019-03-06 16:40:24
Wot I Think: Toejam &amp; Earl – Back In The Groove 
####################################################################################################
2019-03-06 18:40:14
Wot I Think: Vignettes 
####################################################################################################
2019-03-07 18:40:34
Wot I Think: The Occupation 
####################################################################################################
2019-03-12 19:31:32
Wot I Think: Hypnospace Outlaw 
####################################################################################################
2019-03-14 13:34:20
Wot I Think: Baba Is You 
####################################################################################################
2019-03-15 19:34:25
Wot I Think: Trüberbrook 
####################################################################################################
2019-03-19 18:16:24
Wot I Think: The Division 2 
####################################################################################################
